<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
      <header>
        <h3>technical documentation</h3>
      </header>
    </nav>
    <main id="main-doc">
      
      <section class="main-section" id="introduction">
        <header>introduction</header>
        the page's main content (technical documentation)
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <li>list item1</li>
      </section>
      <section class="main-section" id="Details1">
        <header>Details1</header>
        the page's Details1
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <code>code1</code>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
      </section>
      <section class="main-section" id="Details2">
        <header>Details2</header>
        the page's Details2
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <code>code2</code>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <li>list item2</li>
      </section>
      <section class="main-section" id="Details3">
        <header>Details3</header>
        the page's Details3
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <code>code3</code>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <li>list item3</li>
      </section>
      <section class="main-section" id="Details4">
        <header>Details4</header>
        the page's Details4
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <code>code4</code>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p> 
        <li>list item4</li>     
      </section>
      <section class="main-section" id="Details5">
        <header>Details5</header>
        the page's Details5
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <code>code5</code>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem cum commodi nemo culpa minima dolorum suscipit harum, beatae neque quia reiciendis repellendus nobis odio eligendi labore nulla incidunt possimus!
        </p>
        <li>list item5</li>
      </section>
    </main>
    
    <h1>Hello World, we are software developers!</h1>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
